<html>

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Bird Hunt</title>
        <style type="text/css">
            body {
                background-color: gray;
                color: black;
                font-family: "Clear Sans", Arial, sans-serif;
            }

            body>div {
                display: table-row;
            }

            body>div>div:first-child {
                float: left;
            }

            canvas {
                background-color: white;
            }

            #controls {
                float: left;
                padding-left: 15px;
                margin-top: 10px;
            }

            #controls>span {
                font-size: x-large;
                text-decoration-line: underline;
                font-weight: bold;
            }

            li>span:first-child {
                font-weight: normal;
                text-decoration-line: underline;
            }

            li>span:last-child {
                font-weight: bold;
            }

            #clear {
                clear: both;
            }
        </style>
        <script src="perspective1.js"></script>
        <script src="src/movement.js"></script>
        <!--<script src="src/flower.js"></script>-->
        <!--<script src="lib/texture.js"></script>-->
        <script src="lib/webgl-obj-loader.min.js"></script>
        <script src="lib/utils.js"></script>
        <script src="src/main.js"></script>

    </head>

<body>
    <div>
        <div>
            <canvas id="environment" width="1024" height="769" style="background-color: white;">
                Your browser doesn't support the Canvas Element!
            </canvas>
        </div>
        <div id="controls">
            <span>Choose your Strategy</span>
            <div class="row">
                <div class="col-12" style="padding: 10px">
                    <table>
                        <tr>
                            <td>Search the bird:</td>
                            <td><B>WASD/Arrows</B> keys</td>
                        </tr>
                        <tr>
                            <td>Move view (first person):</td>
                            <td>Mouse/directional keys</td>
                        </tr>
                        <tr>
                            <td>Move view (third person):</td>
                            <td>Directional keys</td>
                        </tr>
                        <tr>
                            <td>Zoom in/out (third person):</td>
                            <td><B>X/Z</B> keys</td>
                        </tr>
                        <tr>
                            <td>Reset view:</td>
                            <td><B>R</B> key</td>
                        </tr>
                        <tr>
                            <td>Toggle fullscreen:</td>
                            <td><B>F</B> key</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
</body>

</html>